# xxl-job

./: .gitignore  pom.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/spring/: applicationcontext-base.xml  applicationcontext-xxl-job-admin.xml  springmvc-context.xml
xxl-job-core/: pom.xml
xxl-job-executor-springboot/: .springBeans  pom.xml
xxl-job-executor-springboot/src/main/java/com/xxl/job/executor/config/: DruidConfigution.java  MybatisConfigurer.java  SpringConfiguration.java  SwaggerConfigution.java  WebMvcConfigurer.java  XxlJobConfig.java
xxl-job-executor-springboot/src/main/java/com/xxl/job/executor/core/: ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
xxl-job-executor-springboot/src/main/java/com/xxl/job/executor/dao/: UserMapper.java
xxl-job-executor-springboot/src/main/java/com/xxl/job/executor/entity/: User.java
xxl-job-executor-springboot/src/main/java/com/xxl/job/executor/jobhandler/: DemoJobHandler.java  ShardingJobHandler.java
xxl-job-executor-springboot/src/main/java/com/xxl/job/executor/user/controller/: UserController.java
xxl-job-executor-springboot/src/main/java/com/xxl/job/executor/user/service/: UserService.java
xxl-job-executor-springboot/src/main/java/com/xxl/job/executor/user/service/impl/: UserServiceImpl.java
xxl-job-executor-springboot/src/main/resources/: application-dev.yml  application.yml
xxl-job-executor-springboot/src/main/resources/mybatis/mapper/: UserMapper.xml
xxl-job-executor-springboot/src/test/java/generator/: CodeGenerator.java  MybatisGenerarionConfigurer.java
xxl-job-executor-springboot/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl
